﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DeriveCtors", "DeriveCtors.vcxproj", "{B85D7672-1436-4C92-ACD7-D31693A00AB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B85D7672-1436-4C92-ACD7-D31693A00AB2}.Debug|x64.ActiveCfg = Debug|x64
		{B85D7672-1436-4C92-ACD7-D31693A00AB2}.Debug|x64.Build.0 = Debug|x64
		{B85D7672-1436-4C92-ACD7-D31693A00AB2}.Debug|x86.ActiveCfg = Debug|Win32
		{B85D7672-1436-4C92-ACD7-D31693A00AB2}.Debug|x86.Build.0 = Debug|Win32
		{B85D7672-1436-4C92-ACD7-D31693A00AB2}.Release|x64.ActiveCfg = Release|x64
		{B85D7672-1436-4C92-ACD7-D31693A00AB2}.Release|x64.Build.0 = Release|x64
		{B85D7672-1436-4C92-ACD7-D31693A00AB2}.Release|x86.ActiveCfg = Release|Win32
		{B85D7672-1436-4C92-ACD7-D31693A00AB2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E2B7E66-F98C-4F08-8646-7BCD68EB57FD}
	EndGlobalSection
EndGlobal
